<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For You</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="marigold">

<div class="flowers">

  <div class="flower f1">
    <img src="marigold-bloom.svg">
  </div>

  <div class="flower f2 ">
    <img src="marigold-orange.svg">
  </div>

  <div class="flower f3">
    <img src="marigold-bloom.svg">
  </div>

  <div class="flower f4">
    <img src="marigold-bloom.svg">
  </div>

  <div class="flower f5">
    <img src="marigold-orange.svg">
  </div>

  <div class="flower f6">
    <img src="marigold-orange.svg">
  </div>

  <div class="flower f7">
    <img src="marigold-bloom.svg">
  </div>

  <div class="flower f8">
    <img src="marigold-orange.svg">
  </div>

  <div class="flower f9">
    <img src="svgs/marigold-bloom.svg">
  </div>

   <div class="flower f10">
    <img src="marigold-orange.svg">
  </div>

  <div class="flower f11">
    <img src="marigold-bloom.svg">
  </div>

  <div class="flower f12">
    <img src="marigold-orange.svg">
  </div>

  <div class="flower f13">
    <img src="marigold-bloom.svg">
  </div>

   <div class="flower f14">
    <img src="marigold-orange.svg">
  </div>

  <div class="flower f15">
    <img src="marigold-bloom.svg">
  </div>

  <div class="flower f16">
    <img src="marigold-orange.svg">
  </div>

  <div class="flower f17">
    <img src="marigold-bloom.svg">
  </div>

   <div class="flower f18">
    <img src="marigold-orange.svg">
  </div>

  <div class="flower f19">
    <img src="marigold-bloom.svg">
  </div>

  
  <div class="flower f20">
    <img src="marigold-bloom.svg">
  </div>


</div>

<div class="flower-wrapper">
  <img src="marigold-bloom.svg" alt="marigold">
</div>

  <div class="tabletop">

  <div class="photo photo-top">
    <img src="floral.jpeg" alt="">
  </div>

  <div class="photo photo-bottom">
    <img src="sunshine.jpeg" alt="">
  </div>

</div>
  <a href="peony-1.html" class="arrow">➜</a>

</body>
</html>
